[Desktop Entry]
Version=1.0
Name=Youtube Music
GenericName=Music Streaming
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firefox https://music.youtube.com
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/pwarnes/icons/youtubemusic.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;

